{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/demo-log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Grafana.Loki",
        "Args": {
          "endpoint": "[GrafanaLoki:Endpoint]",
          "loginId": "[GrafanaLoki:LoginId]",
          "password": "[GrafanaLoki:Password]",
          "labels": [
            { "key": "app", "value": "demoagencia" },
            { "key": "env", "value": "production" }
          ]
        }
      }
    ]
  },
  "Telegram": {
    "BotToken": ""
  },
  "OpenRouter": {
    "ApiKey": "",
    "BaseUrl": "https://openrouter.ai/api/v1",
    "DataCollection": "deny",
    "DefaultModel": "openai/gpt-4o-mini"
  },
  "Langfuse": {
    "PublicKey": "",
    "SecretKey": "",
    "Host": "https://cloud.langfuse.com"
  },
  "Pipeline": {
    "Referencias": {
      "MaxCharsPorArquivo": 4000
    }
  },
  "Loop": {
    "MaxTurnos": 8,
    "MaxRefacoesQa": 2,
    "MaxTokensOrquestrador": 4000,
    "MaxCharsResultado": 2000,
    "MaxCharsContexto": 16000,
    "MensagemFalha": "Nao consegui produzir um resultado com a qualidade esperada. Pode reformular o pedido?",
    "MensagemForaContexto": "Opa, *suspiro*, infelizmente nao consigo te responder sobre isso. Lembre-se que sou uma inteligencia de fluxo e respostas bem especializada da Suspira para tornar sua operacao de Marketing mais inteligente!"
  },
  "Seguranca": {
    "AnonimizarDados": true,
    "MaxMensagensPorMinuto": 5
  }
}
